PORT=8080
NODE_ENV=developement
DB_USER=linkup
DB_PASS=InLoveWithScience
OTP_MAILER_ID=verifylinkup@gmail.com
OTP_MAILER_PASS=IDKpassword
GOOGLE_CLIENT_ID=288780129094-n1er59segr45vpaqor6j9jd2f6flm8h1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=5FDycZjwfmA-2NsqIgKvcZg8
JWT_PASS=lolbaklolgadha